Хуманитарна организација Срби за Србе
160-279491-71
**************************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************





************************

************************
1253 3030
************************
767 3030
************************
708 3030
************************
408 3030
************************
1257 3030
************************
421 3030
************************
722 3030
************************
431 3030
************************
Žiro račun broj 160-6000000861800-87, na ime Goran Stevanović
Za Andreu
************************
484 3030
************************
787 3030
************************
21 3030
************************
1360 3030
************************
995 3030
************************
717 3030
************************
1358 3030
************************
1345 3030
************************

************************

************************

************************

************************

************************

************************

************************

************************
