Хуманитарна организација Срби за Србе
160-279491-71
**************************************
Уплате се могу извршити на жиро рачун Епархије: 205-62330-17
На име: Помоћ угроженима од поплава на простору КиМ.  
***********************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************


************************
341 3030
************************
597 3030
************************
345 3030
************************
1227 3030
************************
28 jun za Vesnu
************************
602 3030
************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

