Хуманитарна организација Срби за Србе
Рачун: 160-279491-71
**************************************
Уплате се могу извршити на жиро рачун Епархије: 205-62330-17
На име: Помоћ угроженима од поплава на простору КиМ.  
***********************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************


************************
118 3030
************************
1080 3030
************************
492 3030
************************
167 3030
************************
1219 3030
************************
699 3030
************************
319 3030
************************
758 3030
************************
1016 3030
************************
764 3030
************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

************************

