Хуманитарна организација Срби за Србе
Рачун: 160-279491-71
**************************************
Уплате се могу извршити на жиро рачун Епархије: 205-62330-17
На име: Помоћ угроженима од поплава на простору КиМ.  
***********************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************

************************

************************

************************

************************
165-7010855807-48 sa svrhom uplate "Đorđe Todorović"
************************
543 3030
************************
Uplatom na dinarski račun: 165-7010855807-48 svrha uplate "Natalija Stevanović"
************************
816 3030
************************
Samohrani otac Goran Janković (56) iz sela Donje Žapsko ostavljen je da se sam bori za svoju malenu decu Milan (1,5 god) 
Mina (2,5 god) , zajedno sa starim i iznemoglim roditeljima, baka Dena (86) i deda Stojan (83), 
u staroj i oronuloj kući. UG Žuti cvet VRANJE 105-3773-59 
************************
588 na 3030 za Kristinu
************************
1056 3030
************************
Ime: 28. JUN
************************
За Владимира 200-3144750101844-06
************************
За Немању 340-32539715-33
************************
Dinarski račun broj: 265111031000342797  
porodici Arsenijević
************************
1103 3030
************************
816 3030
************************
Oni koji žele da pomognu porodici Stanivuk mogu to uraditi uplatom na 
račun Milice Stanivuk u banci Intesa: 160-5100100584320-62, ili za uplate inostranstva u evrima:
************************
1082 na 3030
************************
480 3030
************************
652 3030
************************
5 na 2407
Pomozimo osobama obolelim od autizma!
Dinarski: 160-487172-59
************************
1113 3030
************************
