Хуманитарна организација Срби за Србе
Рачун: 160-279491-71
**************************************
Уплате се могу извршити на жиро рачун Епархије: 205-62330-17
На име: Помоћ угроженима од поплава на простору КиМ.  
***********************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************
СМС 1139 на 3030 
************************
1182 3030
************************
1198 i pošaljimo SMS na 3030
************************
1107 3030
************************
165-7010855807-48 sa svrhom uplate "Đorđe Todorović"
************************
 543 3030
************************
Uplatom na dinarski račun: 165-7010855807-48 svrha uplate "Natalija Stevanović"
************************
816 3030
************************

************************

************************

************************

