Хуманитарна организација Срби за Србе
160-279491-71
**************************************
Уплате се могу извршити на жиро рачун Епархије: 205-62330-17
На име: Помоћ угроженима од поплава на простору КиМ.  
***********************************
Манастир свете Тројице, Бјеле воде. Ж.рачун: 160-549775-42
Обавезно навести сврху уплате: помоћ за санацију пожара
************************


Nikola Stakić  205-9011007541834-80
************************
978 3030
************************
636 3030
************************
699 3030
************************
637 3030
************************
364 3030
************************
365 3030
************************
639 3030
************************
874 3030
************************
373 3030
************************
643 3030
************************
378 3030
************************
1245 3030
************************
1157 3030
************************
1244 3030
************************
645 3030
************************
651 3030
************************
391 3030
************************
1249 3030
************************
1151 3030
************************
655 3030
************************
394 3030
************************
1241 3030
************************
1144 3030
************************
1236 3030
************************
990 3030
************************

************************

************************

************************

************************

************************

************************

************************

************************
